# Payoneer-Exercise

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentlist/: MainActivity.java
app/src/main/java/com/example/paymentlist/model/: PaymentMethod.java
app/src/main/java/com/example/paymentlist/rest/: Api.java  ApiServiceClient.java  NetworkResponseMapper.java  RestConstants.java
app/src/main/java/com/example/paymentlist/rest/data/: GetPaymentMethodsResponse.java
app/src/main/java/com/example/paymentlist/rest/mapper/: PaymentMethodResponseMapper.java
app/src/main/java/com/example/paymentlist/ui/main/: MainFragment.java  PaymentListAdapter.java
app/src/main/java/com/example/paymentlist/utils/: BaseRepository.java  SingleLiveEvent.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/paymentlist/viewmodel/: MainViewModel.java
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: item_payment_method.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/paymentlist/ui/main/: PaymentApiTest.java  ResponseFileReader.java
app/src/test/java/com/example/paymentlist/ui/main/ApiTest/: PaymentApiTest.java  ResponseFileReader.java
app/src/test/java/com/example/paymentlist/ui/main/ViewModelTest/: MainViewModelTest.java  NewsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
